login as: ubuntu
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-1045-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Aug 26 03:38:04 UTC 2021

  System load:  0.0               Processes:             109
  Usage of /:   24.6% of 7.69GB   Users logged in:       1
  Memory usage: 26%               IPv4 address for eth0: 172.31.39.3
  Swap usage:   0%

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

73 updates can be applied immediately.
1 of these updates is a standard security update.
To see these additional updates run: apt list --upgradable


*** System restart required ***
Last login: Thu Aug 26 02:01:48 2021 from 68.201.66.175
ubuntu@ip-172-31-39-3:~$ sudo apt list --upgradable
Listing... Done
alsa-ucm-conf/focal-updates 1.2.2-1ubuntu0.9 all [upgradable from: 1.2.2-1ubuntu                                                                                                             0.6]
apt-utils/focal-updates 2.0.6 amd64 [upgradable from: 2.0.5]
apt/focal-updates 2.0.6 amd64 [upgradable from: 2.0.5]
base-files/focal-updates 11ubuntu5.4 amd64 [upgradable from: 11ubuntu5.3]
cloud-init/focal-updates 21.2-3-g899bfaa9-0ubuntu2~20.04.1 all [upgradable from:                                                                                                              21.1-19-gbad84ad4-0ubuntu1~20.04.2]
fwupd-signed/focal-updates 1.27.1ubuntu5+1.5.11-0ubuntu1~20.04.2 amd64 [upgradab                                                                                                             le from: 1.27.1ubuntu2+1.3.11-1~focal1]
fwupd/focal-updates 1.5.11-0ubuntu1~20.04.2 amd64 [upgradable from: 1.3.11-1~foc                                                                                                             al1]
grub-common/focal-updates 2.04-1ubuntu26.13 amd64 [upgradable from: 2.04-1ubuntu                                                                                                             26.12]
grub-pc-bin/focal-updates 2.04-1ubuntu26.13 amd64 [upgradable from: 2.04-1ubuntu                                                                                                             26.12]
grub-pc/focal-updates 2.04-1ubuntu26.13 amd64 [upgradable from: 2.04-1ubuntu26.1                                                                                                             2]
grub2-common/focal-updates 2.04-1ubuntu26.13 amd64 [upgradable from: 2.04-1ubunt                                                                                                             u26.12]
initramfs-tools-bin/focal-updates 0.136ubuntu6.6 amd64 [upgradable from: 0.136ub                                                                                                             untu6.4]
initramfs-tools-core/focal-updates 0.136ubuntu6.6 all [upgradable from: 0.136ubu                                                                                                             ntu6.4]
initramfs-tools/focal-updates 0.136ubuntu6.6 all [upgradable from: 0.136ubuntu6.                                                                                                             4]
libapt-pkg6.0/focal-updates 2.0.6 amd64 [upgradable from: 2.0.5]
libasound2-data/focal-updates 1.2.2-2.1ubuntu2.4 all [upgradable from: 1.2.2-2.1                                                                                                             ubuntu2.3]
libasound2/focal-updates 1.2.2-2.1ubuntu2.4 amd64 [upgradable from: 1.2.2-2.1ubu                                                                                                             ntu2.3]
libdrm-common/focal-updates 2.4.105-3~20.04.1 all [upgradable from: 2.4.102-1ubu                                                                                                             ntu1~20.04.1]
libdrm2/focal-updates 2.4.105-3~20.04.1 amd64 [upgradable from: 2.4.102-1ubuntu1                                                                                                             ~20.04.1]
libfwupd2/focal-updates 1.5.11-0ubuntu1~20.04.2 amd64 [upgradable from: 1.3.11-1                                                                                                             ~focal1]
libfwupdplugin1/focal-updates 1.5.11-0ubuntu1~20.04.2 amd64 [upgradable from: 1.                                                                                                             3.11-1~focal1]
libglib2.0-0/focal-updates 2.64.6-1~ubuntu20.04.4 amd64 [upgradable from: 2.64.6                                                                                                             -1~ubuntu20.04.3]
libglib2.0-bin/focal-updates 2.64.6-1~ubuntu20.04.4 amd64 [upgradable from: 2.64                                                                                                             .6-1~ubuntu20.04.3]
libglib2.0-data/focal-updates 2.64.6-1~ubuntu20.04.4 all [upgradable from: 2.64.                                                                                                             6-1~ubuntu20.04.3]
libnetplan0/focal-updates 0.102-0ubuntu1~20.04.2 amd64 [upgradable from: 0.101-0                                                                                                             ubuntu3~20.04.2]
libpam-modules-bin/focal-updates 1.3.1-5ubuntu4.2 amd64 [upgradable from: 1.3.1-                                                                                                             5ubuntu4.1]
libpam-modules/focal-updates 1.3.1-5ubuntu4.2 amd64 [upgradable from: 1.3.1-5ubu                                                                                                             ntu4.1]
libpam-runtime/focal-updates 1.3.1-5ubuntu4.2 all [upgradable from: 1.3.1-5ubunt                                                                                                             u4.1]
libpam0g/focal-updates 1.3.1-5ubuntu4.2 amd64 [upgradable from: 1.3.1-5ubuntu4.1                                                                                                             ]
libprocps8/focal-updates 2:3.3.16-1ubuntu2.2 amd64 [upgradable from: 2:3.3.16-1u                                                                                                             buntu2.1]
libxmlb1/focal-updates 0.1.15-2ubuntu1~20.04.1 amd64 [upgradable from: 0.1.15-2]
linux-base/focal-updates 4.5ubuntu3.6 all [upgradable from: 4.5ubuntu3.1]
login/focal-updates 1:4.8.1-1ubuntu5.20.04.1 amd64 [upgradable from: 1:4.8.1-1ub                                                                                                             untu5.20.04]
motd-news-config/focal-updates 11ubuntu5.4 all [upgradable from: 11ubuntu5.3]
netplan.io/focal-updates 0.102-0ubuntu1~20.04.2 amd64 [upgradable from: 0.101-0u                                                                                                             buntu3~20.04.2]
networkd-dispatcher/focal-updates 2.1-2~ubuntu20.04.1 all [upgradable from: 2.0.                                                                                                             1-1]
open-iscsi/focal-updates 2.0.874-7.1ubuntu6.2 amd64 [upgradable from: 2.0.874-7.                                                                                                             1ubuntu6.1]
open-vm-tools/focal-updates 2:11.2.5-2ubuntu1~ubuntu20.04.1 amd64 [upgradable fr                                                                                                             om: 2:11.0.5-4]
openssh-client/focal-updates 1:8.2p1-4ubuntu0.3 amd64 [upgradable from: 1:8.2p1-                                                                                                             4ubuntu0.2]
openssh-server/focal-updates 1:8.2p1-4ubuntu0.3 amd64 [upgradable from: 1:8.2p1-                                                                                                             4ubuntu0.2]
openssh-sftp-server/focal-updates 1:8.2p1-4ubuntu0.3 amd64 [upgradable from: 1:8                                                                                                             .2p1-4ubuntu0.2]
passwd/focal-updates 1:4.8.1-1ubuntu5.20.04.1 amd64 [upgradable from: 1:4.8.1-1u                                                                                                             buntu5.20.04]
procps/focal-updates 2:3.3.16-1ubuntu2.2 amd64 [upgradable from: 2:3.3.16-1ubunt                                                                                                             u2.1]
python-apt-common/focal-updates 2.0.0ubuntu0.20.04.5 all [upgradable from: 2.0.0                                                                                                             ubuntu0.20.04.4]
python3-apt/focal-updates 2.0.0ubuntu0.20.04.5 amd64 [upgradable from: 2.0.0ubun                                                                                                             tu0.20.04.4]
python3-distupgrade/focal-updates 1:20.04.36 all [upgradable from: 1:20.04.32]
python3-software-properties/focal-updates 0.98.9.5 all [upgradable from: 0.98.9.                                                                                                             4]
python3-update-manager/focal-updates 1:20.04.10.7 all [upgradable from: 1:20.04.                                                                                                             10.6]
snapd/focal-updates 2.49.2+20.04 amd64 [upgradable from: 2.48.3+20.04]
software-properties-common/focal-updates 0.98.9.5 all [upgradable from: 0.98.9.4                                                                                                             ]
sosreport/focal-updates 4.1-1ubuntu0.20.04.3 amd64 [upgradable from: 4.1-1ubuntu                                                                                                             0.20.04.1]
tmux/focal-updates 3.0a-2ubuntu0.3 amd64 [upgradable from: 3.0a-2ubuntu0.2]
ubuntu-advantage-tools/focal-updates 27.2.2~20.04.1 amd64 [upgradable from: 20.3                                                                                                             ]
ubuntu-release-upgrader-core/focal-updates 1:20.04.36 all [upgradable from: 1:20                                                                                                             .04.32]
update-manager-core/focal-updates 1:20.04.10.7 all [upgradable from: 1:20.04.10.                                                                                                             6]
update-notifier-common/focal-updates 3.192.30.9 all [upgradable from: 3.192.30.7                                                                                                             ]
ubuntu@ip-172-31-39-3:~$ sudo apt-get install apache2 -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libjansson4 liblua5.2-0 ssl-cert
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser
  openssl-blacklist
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libjansson4 liblua5.2-0 ssl-cert
0 upgraded, 11 newly installed, 0 to remove and 56 not upgraded.
Need to get 1865 kB of archives.
After this operation, 8083 kB of additional disk space will be used.
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libapr1 am                                                                                                             d64 1.6.5-1ubuntu1 [91.4 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libaprutil                                                                                                             1 amd64 1.6.1-4ubuntu2 [84.7 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libaprutil                                                                                                             1-dbd-sqlite3 amd64 1.6.1-4ubuntu2 [10.5 kB]
Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libaprutil                                                                                                             1-ldap amd64 1.6.1-4ubuntu2 [8736 B]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libjansson                                                                                                             4 amd64 2.12-1build1 [28.9 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 liblua5.2-                                                                                                             0 amd64 5.2.4-1.1build3 [106 kB]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 ap                                                                                                             ache2-bin amd64 2.4.41-4ubuntu3.4 [1180 kB]
Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 ap                                                                                                             ache2-data all 2.4.41-4ubuntu3.4 [159 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 ap                                                                                                             ache2-utils amd64 2.4.41-4ubuntu3.4 [84.0 kB]
Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 a                                                                                                             pache2 amd64 2.4.41-4ubuntu3.4 [95.5 kB]
Get:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 ssl-cert                                                                                                              all 1.0.39 [17.0 kB]
Fetched 1865 kB in 0s (29.4 MB/s)
Preconfiguring packages ...
Selecting previously unselected package libapr1:amd64.
(Reading database ... 91559 files and directories currently installed.)
Preparing to unpack .../00-libapr1_1.6.5-1ubuntu1_amd64.deb ...
Unpacking libapr1:amd64 (1.6.5-1ubuntu1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../01-libaprutil1_1.6.1-4ubuntu2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-4ubuntu2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../02-libaprutil1-dbd-sqlite3_1.6.1-4ubuntu2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-4ubuntu2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../03-libaprutil1-ldap_1.6.1-4ubuntu2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-4ubuntu2) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../04-libjansson4_2.12-1build1_amd64.deb ...
Unpacking libjansson4:amd64 (2.12-1build1) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../05-liblua5.2-0_5.2.4-1.1build3_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build3) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../06-apache2-bin_2.4.41-4ubuntu3.4_amd64.deb ...
Unpacking apache2-bin (2.4.41-4ubuntu3.4) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../07-apache2-data_2.4.41-4ubuntu3.4_all.deb ...
Unpacking apache2-data (2.4.41-4ubuntu3.4) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../08-apache2-utils_2.4.41-4ubuntu3.4_amd64.deb ...
Unpacking apache2-utils (2.4.41-4ubuntu3.4) ...
Selecting previously unselected package apache2.
Preparing to unpack .../09-apache2_2.4.41-4ubuntu3.4_amd64.deb ...
Unpacking apache2 (2.4.41-4ubuntu3.4) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../10-ssl-cert_1.0.39_all.deb ...
Unpacking ssl-cert (1.0.39) ...
Setting up libapr1:amd64 (1.6.5-1ubuntu1) ...
Setting up libjansson4:amd64 (2.12-1build1) ...
Setting up ssl-cert (1.0.39) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1build3) ...
Setting up apache2-data (2.4.41-4ubuntu3.4) ...
Setting up libaprutil1:amd64 (1.6.1-4ubuntu2) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-4ubuntu2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-4ubuntu2) ...
Setting up apache2-utils (2.4.41-4ubuntu3.4) ...
Setting up apache2-bin (2.4.41-4ubuntu3.4) ...
Setting up apache2 (2.4.41-4ubuntu3.4) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /l                                                                                                             ib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.                                                                                                             service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for ufw (0.36-6) ...
Processing triggers for systemd (245.4-4ubuntu3.11) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
ubuntu@ip-172-31-39-3:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-39-3:~$ who am I
ubuntu   pts/1        2021-08-26 03:38 (68.201.66.175)
ubuntu@ip-172-31-39-3:~$ date
Thu Aug 26 03:44:50 UTC 2021
ubuntu@ip-172-31-39-3:~$ history
    1  pwd
    2  ls
    3  ltr
    4  ctr
    5  ls
    6  mkdir d1
    7  ls
    8  mkdir d2 d3 d4 d5
    9  ls
   10  touch t1
   11  ls
   12  touch t2 t3
   13  ls
   14  ls -lt
   15  rm t1
   16  rm t2 t3 t5
   17  rm t2 t3
   18  ls
   19  rm d2 d1
   20  rn d4
   21  rm d5
   22  ls
   23  rmdir d2
   24  ls
   25  mkdir f1
   26  ls
   27  cd f1
   28  mkdir f2
   29  cd f2
   30  mkdir f3
   31  cd f3
   32  ls
   33  cd f3
   34  cd..
   35  cd ..
   36  ls
   37  rm -r f1
   38  rm -r f3
   39  ls
   40  rm -r f1
   41  rm -r f2
   42  cd..
   43  cd ..
   44  rm -r f1
   45  cd ..
   46  rm -r f1
   47  ls
   48  rm -r d1
   49  ;s
   50  ls
   51  mkdir a a/b a/c a/c/d
   52  ls
   53  cd a
   54  ls
   55  cd c
   56  ls
   57  cd //
   58  cd ..
   59  cd ./
   60  cd ..
   61  ls
   62  touch a/t1
   63  mkdir a1
   64  ls
   65  mkdir f1
   66  cd f1
   67  cd d1
   68  cd home
   69  ls
   70  cd ubuntu
   71  ls
   72  touch a/w1
   73  ls
   74  cd a
   75  ls
   76  cd ..
   77  n1
   78  cat d1
   79  ls
   80  cat a
   81  sudo su
   82  apt -get upate
   83  apt-get update
   84  sudo apt list --upgradable
   85  sudo apt-get install apache2 -y
   86  pwd
   87  who am I
   88  date
   89  history
ubuntu@ip-172-31-39-3:~$ mean

Command 'mean' not found, did you mean:

  command 'man' from deb man-db (2.9.1-1)
  command 'mman' from deb mandoc (1.14.4-1)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-39-3:~$ man
What manual page do you want?
For example, try 'man man'.
ubuntu@ip-172-31-39-3:~$ man man
ubuntu@ip-172-31-39-3:~$ who
ubuntu   pts/0        2021-08-26 01:44 (68.201.66.175)
ubuntu   pts/1        2021-08-26 03:38 (68.201.66.175)
ubuntu@ip-172-31-39-3:~$ w
 03:49:09 up  2:09,  2 users,  load average: 0.00, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ubuntu   pts/0    68.201.66.175    01:44    2:03m  0.03s  0.03s -bash
ubuntu   pts/1    68.201.66.175    03:38    1.00s  0.04s  0.00s w
ubuntu@ip-172-31-39-3:~$ apt list -installed
E: Command line option 'n' [from -installed] is not understood in combination wi                                                                                                             th the other options.
ubuntu@ip-172-31-39-3:~$ apt list --installed
Listing... Done
accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.4 amd64                                                                                                              [installed,automatic]
acpid/focal,now 1:2.0.32-1ubuntu1 amd64 [installed]
adduser/focal,now 3.118ubuntu2 all [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/now 1.2.2-1ubuntu0.6 all [installed,upgradable to: 1.2.2-1ubuntu0.                                                                                                             9]
amd64-microcode/focal,now 3.20191218.1ubuntu1 amd64 [installed]
apache2-bin/focal-updates,now 2.4.41-4ubuntu3.4 amd64 [installed,automatic]
apache2-data/focal-updates,now 2.4.41-4ubuntu3.4 all [installed,automatic]
apache2-utils/focal-updates,now 2.4.41-4ubuntu3.4 amd64 [installed,automatic]
apache2/focal-updates,now 2.4.41-4ubuntu3.4 amd64 [installed]
apparmor/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
apport-symptoms/focal,now 0.23 all [installed,automatic]
apport/focal-updates,focal-security,now 2.20.11-0ubuntu27.18 all [installed,auto                                                                                                             matic]
apt-utils/now 2.0.5 amd64 [installed,upgradable to: 2.0.6]
apt/now 2.0.5 amd64 [installed,upgradable to: 2.0.6]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed,automatic]
base-files/now 11ubuntu5.3 amd64 [installed,upgradable to: 11ubuntu5.4]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed,automatic]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed,automatic]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed,automatic]
bind9-dnsutils/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.8 amd64 [insta                                                                                                             lled,automatic]
bind9-host/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.8 amd64 [installed                                                                                                             ,automatic]
bind9-libs/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.8 amd64 [installed                                                                                                             ,automatic]
bolt/focal-updates,now 0.8-4ubuntu1 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-updates,now 1:2.34-0.1ubuntu9.1 amd64 [installed,automatic]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed,automatic]
busybox-initramfs/focal-updates,now 1:1.30.1-4ubuntu6.3 amd64 [installed,automat                                                                                                             ic]
busybox-static/focal-updates,now 1:1.30.1-4ubuntu6.3 amd64 [installed,automatic]
byobu/focal,now 5.133-0ubuntu1 all [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20210119~20.04.1 all [installed                                                                                                             ,automatic]
cloud-guest-utils/focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed,automatic]
cloud-init/now 21.1-19-gbad84ad4-0ubuntu1~20.04.2 all [installed,upgradable to:                                                                                                              21.2-3-g899bfaa9-0ubuntu2~20.04.1]
cloud-initramfs-copymods/focal,now 0.45ubuntu1 all [installed,automatic]
cloud-initramfs-dyn-netconf/focal,now 0.45ubuntu1 all [installed,automatic]
command-not-found/focal-updates,now 20.04.4 all [installed,automatic]
console-setup-linux/focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,now 1.194ubuntu3 all [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed,automatic]
cpio/focal,now 2.13+dfsg-2 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed,automatic]
cryptsetup-bin/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
cryptsetup-initramfs/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed,automat                                                                                                             ic]
cryptsetup-run/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed,automatic]
cryptsetup/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.6 amd64 [installed,automat                                                                                                             ic]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [ins                                                                                                             talled,automatic]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed,automa                                                                                                             tic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,now 1.5.73 all [installed,automatic]
debconf/focal,now 1.5.73 all [installed,automatic]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/focal-updates,focal-security,now 0.43ubuntu1.6 all [installed,a                                                                                                             utomatic]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed,automatic]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dosfstools/focal,now 4.1-2 amd64 [installed,automatic]
dpkg/focal,now 1.19.7ubuntu3 amd64 [installed,automatic]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
eatmydata/focal,now 105-7 all [installed]
ec2-hibinit-agent/focal-updates,now 1.0.0-0ubuntu9.1 all [installed]
ec2-instance-connect/focal-updates,now 1.1.12+dfsg1-0ubuntu3.20.04.1 all [instal                                                                                                             led]
ed/focal,now 1.16-1 amd64 [installed,automatic]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed,automatic]
ethtool/focal,now 1:5.4-1 amd64 [installed,automatic]
fdisk/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed,automatic]
friendly-recovery/focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed,automat                                                                                                             ic]
ftp/focal,now 0.17-34.1 amd64 [installed,automatic]
fuse/focal,now 2.9.9-3 amd64 [installed,automatic]
fwupd-signed/now 1.27.1ubuntu2+1.3.11-1~focal1 amd64 [installed,upgradable to: 1                                                                                                             .27.1ubuntu5+1.5.11-0ubuntu1~20.04.2]
fwupd/now 1.3.11-1~focal1 amd64 [installed,upgradable to: 1.5.11-0ubuntu1~20.04.                                                                                                             2]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [instal                                                                                                             led,automatic]
gdisk/focal,now 1.0.5-1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automa                                                                                                             tic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd                                                                                                             64 [installed,automatic]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.1 all [installed,auto                                                                                                             matic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.1 amd64 [installed,automa                                                                                                             tic]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [i                                                                                                             nstalled,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd6                                                                                                             4 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [instal                                                                                                             led,automatic]
gnupg-l10n/focal-updates,now 2.2.19-3ubuntu2.1 all [installed,automatic]
gnupg-utils/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gnupg/focal-updates,now 2.2.19-3ubuntu2.1 all [installed,automatic]
gpg-agent/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpg/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpgv/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
grub-common/focal-security,now 2.04-1ubuntu26.12 amd64 [installed,upgradable to:                                                                                                              2.04-1ubuntu26.13]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed,automatic]
grub-pc-bin/focal-security,now 2.04-1ubuntu26.12 amd64 [installed,upgradable to:                                                                                                              2.04-1ubuntu26.13]
grub-pc/focal-security,now 2.04-1ubuntu26.12 amd64 [installed,upgradable to: 2.0                                                                                                             4-1ubuntu26.13]
grub2-common/focal-security,now 2.04-1ubuntu26.12 amd64 [installed,upgradable to                                                                                                             : 2.04-1ubuntu26.13]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed,automatic]
hibagent/focal,now 1.0.1-0ubuntu1 all [installed]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed,automatic]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/now 0.136ubuntu6.4 amd64 [installed,upgradable to: 0.136ubun                                                                                                             tu6.6]
initramfs-tools-core/now 0.136ubuntu6.4 all [installed,upgradable to: 0.136ubunt                                                                                                             u6.6]
initramfs-tools/now 0.136ubuntu6.4 all [installed,upgradable to: 0.136ubuntu6.6]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
intel-microcode/focal-updates,focal-security,now 3.20210608.0ubuntu0.20.04.1 amd                                                                                                             64 [installed]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
iputils-ping/focal,now 3:20190709-3 amd64 [installed,automatic]
iputils-tracepath/focal,now 3:20190709-3 amd64 [installed,automatic]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed,automatic]
isc-dhcp-client/focal-updates,focal-security,now 4.4.1-2.1ubuntu5.20.04.2 amd64                                                                                                              [installed,automatic]
isc-dhcp-common/focal-updates,focal-security,now 4.4.1-2.1ubuntu5.20.04.2 amd64                                                                                                              [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
iucode-tool/focal,now 2.3.1-1 amd64 [installed]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed,automatic]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
klibc-utils/focal,now 2.0.7-1ubuntu5 amd64 [installed,automatic]
kmod/focal,now 27-1ubuntu2 amd64 [installed,automatic]
kpartx/focal,now 0.8.3-1ubuntu2 amd64 [installed,automatic]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.1 all [installed,aut                                                                                                             omatic]
landscape-common/focal-updates,now 19.12-0ubuntu4.2 amd64 [installed,automatic]
language-selector-common/focal-updates,now 0.204.2 all [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed,automatic]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.4 am                                                                                                             d64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapr1/focal,now 1.6.5-1ubuntu1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/focal,now 1.6.1-4ubuntu2 amd64 [installed,automatic]
libaprutil1-ldap/focal,now 1.6.1-4ubuntu2 amd64 [installed,automatic]
libaprutil1/focal,now 1.6.1-4ubuntu2 amd64 [installed,automatic]
libapt-pkg6.0/now 2.0.5 amd64 [installed,upgradable to: 2.0.6]
libarchive13/focal,now 3.4.0-2ubuntu1 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libasound2-data/now 1.2.2-2.1ubuntu2.3 all [installed,upgradable to: 1.2.2-2.1ub                                                                                                             untu2.4]
libasound2/now 1.2.2-2.1ubuntu2.3 amd64 [installed,upgradable to: 1.2.2-2.1ubunt                                                                                                             u2.4]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libblkid1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,au                                                                                                             tomatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-bin/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed,automatic]
libc6/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,automatic]
libcap2/focal,now 1:2.32-1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcom-err2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.6 amd64 [instal                                                                                                             led,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.6 amd64 [installed,aut                                                                                                             omatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed                                                                                                             ,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automati                                                                                                             c]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,au                                                                                                             tomatic]
libdrm-common/now 2.4.102-1ubuntu1~20.04.1 all [installed,upgradable to: 2.4.105                                                                                                             -3~20.04.1]
libdrm2/now 2.4.102-1ubuntu1~20.04.1 amd64 [installed,upgradable to: 2.4.105-3~2                                                                                                             0.04.1]
libeatmydata1/focal,now 105-7 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexpat1/focal,now 2.2.9-1build1 amd64 [installed,automatic]
libext2fs2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.1 amd64 [installed                                                                                                             ,automatic]
libfribidi0/focal,now 1.0.8-2 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/now 1.3.11-1~focal1 amd64 [installed,upgradable to: 1.5.11-0ubuntu1~20                                                                                                             .04.2]
libfwupdplugin1/now 1.3.11-1~focal1 amd64 [installed,upgradable to: 1.5.11-0ubun                                                                                                             tu1~20.04.2]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installe                                                                                                             d,automatic]
libgcrypt20/focal,now 1.8.5-5ubuntu1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,                                                                                                             automatic]
libglib2.0-0/focal-security,now 2.64.6-1~ubuntu20.04.3 amd64 [installed,upgradab                                                                                                             le to: 2.64.6-1~ubuntu20.04.4]
libglib2.0-bin/focal-security,now 2.64.6-1~ubuntu20.04.3 amd64 [installed,upgrad                                                                                                             able to: 2.64.6-1~ubuntu20.04.4]
libglib2.0-data/focal-security,now 2.64.6-1~ubuntu20.04.3 all [installed,upgrada                                                                                                             ble to: 2.64.6-1~ubuntu20.04.4]
libgmp10/focal,now 2:6.2.0+dfsg-4 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.6 amd64 [installed,                                                                                                             automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed,automatic]
libgpgme11/focal,now 1.13.1-7ubuntu2 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [install                                                                                                             ed,automatic]
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libgstreamer1.0-0/focal,now 1.16.2-2 amd64 [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64                                                                                                              [installed,automatic]
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libicu66/focal,now 66.1-2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libip6tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,au                                                                                                             tomatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libjansson4/focal,now 2.12-1build1 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [instal                                                                                                             led,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,a                                                                                                             utomatic]
libkeyutils1/focal,now 1.6-6ubuntu1 amd64 [installed,automatic]
libklibc/focal,now 2.0.7-1ubuntu5 amd64 [installed,automatic]
libkmod2/focal,now 27-1ubuntu2 amd64 [installed,automatic]
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,auto                                                                                                             matic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installe                                                                                                             d,automatic]
libksba8/focal,now 1.3.5-2 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,now 2.4.49+dfsg-2ubuntu1.8 amd64 [installed,automati                                                                                                             c]
libldap-common/focal-updates,now 2.4.49+dfsg-2ubuntu1.8 all [installed,automatic                                                                                                             ]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblua5.2-0/focal,now 5.2.4-1.1build3 amd64 [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installe                                                                                                             d,automatic]
liblzma5/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed,automatic]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [ins                                                                                                             talled,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnetplan0/now 0.101-0ubuntu3~20.04.2 amd64 [installed,upgradable to: 0.102-0ub                                                                                                             untu1~20.04.2]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [                                                                                                             installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnss-systemd/focal-updates,focal-security,now 245.4-4ubuntu3.11 amd64 [install                                                                                                             ed,automatic]
libntfs-3g883/focal,now 1:2017.3.23AR.3-3ubuntu1 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed                                                                                                             ,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64                                                                                                              [installed,automatic]
libpam-cap/focal,now 1:2.32-1 amd64 [installed,automatic]
libpam-modules-bin/now 1.3.1-5ubuntu4.1 amd64 [installed,upgradable to: 1.3.1-5u                                                                                                             buntu4.2]
libpam-modules/now 1.3.1-5ubuntu4.1 amd64 [installed,upgradable to: 1.3.1-5ubunt                                                                                                             u4.2]
libpam-runtime/now 1.3.1-5ubuntu4.1 all [installed,upgradable to: 1.3.1-5ubuntu4                                                                                                             .2]
libpam-systemd/focal-updates,focal-security,now 245.4-4ubuntu3.11 amd64 [install                                                                                                             ed,automatic]
libpam0g/now 1.3.1-5ubuntu4.1 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.2]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed,automatic]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
libpcre2-8-0/focal,now 10.34-7 amd64 [installed,automatic]
libpcre3/focal,now 2:8.39-12build1 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,                                                                                                             automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,auto                                                                                                             matic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.1 amd64 [in                                                                                                             stalled,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.1 amd64 [                                                                                                             installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libprocps8/now 2:3.3.16-1ubuntu2.1 amd64 [installed,upgradable to: 2:3.3.16-1ubu                                                                                                             ntu2.2]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed                                                                                                             ,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd6                                                                                                             4 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64                                                                                                              [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [insta                                                                                                             lled,automatic]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsasl2-modules-db/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsasl2-modules/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libseccomp2/focal-updates,now 2.5.1-1ubuntu1~20.04.1 amd64 [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsepol1/focal,now 3.0-1 amd64 [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsmartcols1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed                                                                                                             ,automatic]
libss2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.1 amd64 [installed,auto                                                                                                             matic]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.8 amd64 [installed,au                                                                                                             tomatic]
libstdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [install                                                                                                             ed,automatic]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsystemd0/focal-updates,focal-security,now 245.4-4ubuntu3.11 amd64 [installed,                                                                                                             automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed,automatic]
libtdb1/focal,now 1.4.2-3build1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtss2-esys0/focal,now 2.3.2-1 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/focal-updates,focal-security,now 245.4-4ubuntu3.11 amd64 [installed,aut                                                                                                             omatic]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal,now 1.2.1-9build1 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed,autom                                                                                                             atic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,au                                                                                                             tomatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 all [installed,a                                                                                                             utomatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.1 amd64 [ins                                                                                                             talled,automatic]
libxmlb1/focal,now 0.1.15-2 amd64 [installed,upgradable to: 0.1.15-2ubuntu1~20.0                                                                                                             4.1]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxslt1.1/focal,now 1.1.34-4 amd64 [installed,automatic]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed                                                                                                             ,automatic]
linux-aws-5.11-headers-5.11.0-1016/focal-updates,focal-security,now 5.11.0-1016.                                                                                                             17~20.04.1 all [installed,automatic]
linux-aws-headers-5.4.0-1045/focal-updates,focal-security,now 5.4.0-1045.47 all                                                                                                              [installed]
linux-aws/focal-updates,focal-security,now 5.11.0.1016.17~20.04.15 amd64 [instal                                                                                                             led]
linux-base/focal-security,now 4.5ubuntu3.1 all [installed,upgradable to: 4.5ubun                                                                                                             tu3.6]
linux-headers-5.11.0-1016-aws/focal-updates,focal-security,now 5.11.0-1016.17~20                                                                                                             .04.1 amd64 [installed,automatic]
linux-headers-5.4.0-1045-aws/focal-updates,focal-security,now 5.4.0-1045.47 amd6                                                                                                             4 [installed]
linux-headers-aws/focal-updates,focal-security,now 5.11.0.1016.17~20.04.15 amd64                                                                                                              [installed]
linux-image-5.11.0-1016-aws/focal-updates,focal-security,now 5.11.0-1016.17~20.0                                                                                                             4.1 amd64 [installed,automatic]
linux-image-5.4.0-1045-aws/focal-updates,focal-security,now 5.4.0-1045.47 amd64                                                                                                              [installed]
linux-image-aws/focal-updates,focal-security,now 5.11.0.1016.17~20.04.15 amd64 [                                                                                                             installed]
linux-modules-5.11.0-1016-aws/focal-updates,focal-security,now 5.11.0-1016.17~20                                                                                                             .04.1 amd64 [installed,automatic]
linux-modules-5.4.0-1045-aws/focal-updates,focal-security,now 5.4.0-1045.47 amd6                                                                                                             4 [installed]
locales/focal-updates,now 2.31-0ubuntu9.2 all [installed,automatic]
login/now 1:4.8.1-1ubuntu5.20.04 amd64 [installed,upgradable to: 1:4.8.1-1ubuntu                                                                                                             5.20.04.1]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed,automatic]
logsave/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
lsb-base/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed,automatic]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed,automatic]
ltrace/focal,now 0.7.3-6.1ubuntu1 amd64 [installed,automatic]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
lxd-agent-loader/focal,now 0.4 all [installed,automatic]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,aut                                                                                                             omatic]
man-db/focal,now 2.9.1-1 amd64 [installed,automatic]
manpages/focal,now 5.05-1 all [installed,automatic]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed,automatic]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed,automatic]
microcode-initrd/focal-updates,now 2~20.04.0 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
motd-news-config/now 11ubuntu5.3 all [installed,upgradable to: 11ubuntu5.4]
mount/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
mtr-tiny/focal,now 0.93-1 amd64 [installed,automatic]
multipath-tools/focal,now 0.8.3-1ubuntu2 amd64 [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed,automatic]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
ncurses-term/focal,now 6.2-0ubuntu2 all [installed]
netbase/focal,now 6.1 all [installed,automatic]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed,automatic]
netplan.io/now 0.101-0ubuntu3~20.04.2 amd64 [installed,upgradable to: 0.102-0ubu                                                                                                             ntu1~20.04.2]
networkd-dispatcher/focal,now 2.0.1-1 all [installed,upgradable to: 2.1-2~ubuntu                                                                                                             20.04.1]
ntfs-3g/focal,now 1:2017.3.23AR.3-3ubuntu1 amd64 [installed,automatic]
open-iscsi/now 2.0.874-7.1ubuntu6.1 amd64 [installed,upgradable to: 2.0.874-7.1u                                                                                                             buntu6.2]
open-vm-tools/focal,now 2:11.0.5-4 amd64 [installed,upgradable to: 2:11.2.5-2ubu                                                                                                             ntu1~ubuntu20.04.1]
openssh-client/focal-security,now 1:8.2p1-4ubuntu0.2 amd64 [installed,upgradable                                                                                                              to: 1:8.2p1-4ubuntu0.3]
openssh-server/focal-security,now 1:8.2p1-4ubuntu0.2 amd64 [installed,upgradable                                                                                                              to: 1:8.2p1-4ubuntu0.3]
openssh-sftp-server/focal-security,now 1:8.2p1-4ubuntu0.2 amd64 [installed,upgra                                                                                                             dable to: 1:8.2p1-4ubuntu0.3]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.8 amd64 [installed,auto                                                                                                             matic]
os-prober/focal,now 1.74ubuntu2 amd64 [installed,automatic]
overlayroot/focal,now 0.45ubuntu1 all [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [insta                                                                                                             lled,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,a                                                                                                             utomatic]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
passwd/now 1:4.8.1-1ubuntu5.20.04 amd64 [installed,upgradable to: 1:4.8.1-1ubunt                                                                                                             u5.20.04.1]
pastebinit/focal,now 1.5.1-1 all [installed,automatic]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed,automatic]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,au                                                                                                             tomatic]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 all [instal                                                                                                             led,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,automat                                                                                                             ic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [                                                                                                             installed,automatic]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automati                                                                                                             c]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.1 amd64 [installed,                                                                                                             automatic]
pollinate/focal-updates,now 4.33-3ubuntu1.20.04.1 all [installed,automatic]
popularity-contest/focal,now 1.69ubuntu1 all [installed,automatic]
powermgmt-base/focal,now 1.36 all [installed,automatic]
procps/now 2:3.3.16-1ubuntu2.1 amd64 [installed,upgradable to: 2:3.3.16-1ubuntu2                                                                                                             .2]
psmisc/focal,now 23.3-1 amd64 [installed,automatic]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
python-apt-common/now 2.0.0ubuntu0.20.04.4 all [installed,upgradable to: 2.0.0ub                                                                                                             untu0.20.04.5]
python3-apport/focal-updates,focal-security,now 2.20.11-0ubuntu27.18 all [instal                                                                                                             led,automatic]
python3-apt/now 2.0.0ubuntu0.20.04.4 amd64 [installed,upgradable to: 2.0.0ubuntu                                                                                                             0.20.04.5]
python3-attr/focal,now 19.3.0-2 all [installed,automatic]
python3-automat/focal,now 0.8.0-1ubuntu1 all [installed,automatic]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-click/focal,now 7.0-3 all [installed,automatic]
python3-colorama/focal,now 0.4.3-1build1 all [installed,automatic]
python3-commandnotfound/focal-updates,now 20.04.4 all [installed,automatic]
python3-configobj/focal,now 5.0.6-4 all [installed,automatic]
python3-constantly/focal,now 15.1.0-1build1 all [installed,automatic]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.1 amd64 [inst                                                                                                             alled,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-debconf/focal,now 1.5.73 all [installed,automatic]
python3-debian/focal,now 0.1.36ubuntu1 all [installed,automatic]
python3-distro-info/focal,now 0.23ubuntu1 all [installed,automatic]
python3-distro/focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/now 1:20.04.32 all [installed,upgradable to: 1:20.04.36]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [in                                                                                                             stalled]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed,automatic]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [insta                                                                                                             lled,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-hamcrest/focal,now 1.9.0-3 all [installed,automatic]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed,automatic]
python3-hyperlink/focal,now 19.0.0-1 all [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-incremental/focal,now 16.10.1-3.2 all [installed,automatic]
python3-jinja2/focal,now 2.10.1-2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/focal,now 1.7.1-2ubuntu2 all [installed,automatic]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed,automatic]
python3-launchpadlib/focal,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed,automatic]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [inst                                                                                                             alled]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed,automatic]
python3-newt/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-openssl/focal,now 19.0.0-1build1 all [installed,automatic]
python3-pexpect/focal,now 4.6.0-1build1 all [installed,automatic]
python3-pkg-resources/focal,now 45.2.0-1 all [installed,automatic]
python3-problem-report/focal-updates,focal-security,now 2.20.11-0ubuntu27.18 all                                                                                                              [installed,automatic]
python3-ptyprocess/focal,now 0.6.0-1ubuntu1 all [installed,automatic]
python3-pyasn1-modules/focal,now 0.2.1-0.2build1 all [installed,automatic]
python3-pyasn1/focal,now 0.4.2-3build1 all [installed,automatic]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed,automatic]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed,automatic]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-service-identity/focal,now 18.1.0-5build1 all [installed,automatic]
python3-setuptools/focal,now 45.2.0-1 all [installed]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/now 0.98.9.4 all [installed,upgradable to: 0.98.9.5]
python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
python3-twisted-bin/focal-updates,now 18.9.0-11ubuntu0.20.04.1 amd64 [installed,                                                                                                             automatic]
python3-twisted/focal-updates,now 18.9.0-11ubuntu0.20.04.1 all [installed,automa                                                                                                             tic]
python3-update-manager/now 1:20.04.10.6 all [installed,upgradable to: 1:20.04.10                                                                                                             .7]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.1 all [installe                                                                                                             d,automatic]
python3-wadllib/focal,now 1.3.3-3build1 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,                                                                                                             automatic]
python3-zipp/focal,now 1.0.0-1 all [installed]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [                                                                                                             installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installe                                                                                                             d,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
readline-common/focal,now 8.0-4 all [installed,automatic]
rsync/focal,now 3.1.3-8 amd64 [installed,automatic]
rsyslog/focal-updates,now 8.2001.0-1ubuntu1.1 amd64 [installed,automatic]
run-one/focal,now 1.17-0ubuntu1 all [installed,automatic]
sbsigntool/focal,now 0.9.2-2ubuntu1 amd64 [installed,automatic]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed,automa                                                                                                             tic]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed,automatic]
sensible-utils/focal,now 0.0.12+nmu1 all [installed,automatic]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed,automatic]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
snapd/focal-security,now 2.48.3+20.04 amd64 [installed,upgradable to: 2.49.2+20.                                                                                                             04]
software-properties-common/now 0.98.9.4 all [installed,upgradable to: 0.98.9.5]
sosreport/now 4.1-1ubuntu0.20.04.1 amd64 [installed,upgradable to: 4.1-1ubuntu0.                                                                                                             20.04.3]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
squashfs-tools/focal,now 1:4.4-1 amd64 [installed,automatic]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
ssl-cert/focal,now 1.0.39 all [installed,automatic]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed,automatic]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.2 amd64 [installed,automat                                                                                                             ic]
systemd-sysv/focal-updates,focal-security,now 245.4-4ubuntu3.11 amd64 [installed                                                                                                             ,automatic]
systemd-timesyncd/focal-updates,focal-security,now 245.4-4ubuntu3.11 amd64 [inst                                                                                                             alled,automatic]
systemd/focal-updates,focal-security,now 245.4-4ubuntu3.11 amd64 [installed,auto                                                                                                             matic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.1 amd64 [installed                                                                                                             ,automatic]
tcpdump/focal,now 4.9.3-4 amd64 [installed,automatic]
telnet/focal,now 0.17-41.2build1 amd64 [installed,automatic]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed,automatic]
time/focal,now 1.7-25.1build1 amd64 [installed,automatic]
tmux/focal-security,now 3.0a-2ubuntu0.2 amd64 [installed,upgradable to: 3.0a-2ub                                                                                                             untu0.3]
tpm-udev/focal,now 0.4 all [installed,automatic]
tzdata/focal-updates,focal-security,now 2021a-0ubuntu0.20.04 all [installed,auto                                                                                                             matic]
ubuntu-advantage-tools/focal,now 20.3 amd64 [installed,upgradable to: 27.2.2~20.                                                                                                             04.1]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed,automatic]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-release-upgrader-core/now 1:20.04.32 all [installed,upgradable to: 1:20.0                                                                                                             4.36]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/focal-updates,focal-security,now 245.4-4ubuntu3.11 amd64 [installed,automat                                                                                                             ic]
ufw/focal,now 0.36-6 all [installed,automatic]
unattended-upgrades/focal-updates,now 2.3ubuntu0.1 all [installed,automatic]
update-manager-core/now 1:20.04.10.6 all [installed,upgradable to: 1:20.04.10.7]
update-notifier-common/now 3.192.30.7 all [installed,upgradable to: 3.192.30.9]
usb.ids/focal,now 2020.03.19-1 all [installed,automatic]
usbutils/focal,now 1:012-2 amd64 [installed,automatic]
util-linux/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
uuid-runtime/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
vim-common/focal,now 2:8.1.2269-1ubuntu5 all [installed,automatic]
vim-runtime/focal,now 2:8.1.2269-1ubuntu5 all [installed,automatic]
vim-tiny/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
vim/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
wget/focal,now 1.20.3-1ubuntu1 amd64 [installed,automatic]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xxd/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
xz-utils/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed,automatic]
zerofree/focal,now 1.1.1-1 amd64 [installed,automatic]
zlib1g/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed,automatic]

ubuntu@ip-172-31-39-3:~$ p www.google.com
p: command not found
ubuntu@ip-172-31-39-3:~$ p www.google.com
p: command not found
ubuntu@ip-172-31-39-3:~$ echo "hello"
hello
ubuntu@ip-172-31-39-3:~$ echo "hi"
hi
